{
  "name": "poll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "link:static": "node ./scripts/link-static.mjs",
    "dev": "pnpm -s link:static && next dev --turbopack",
    "build": "pnpm -s link:static && next build --turbopack",
    "start": "pnpm -s link:static && next start -p ${PORT:-3000}",
    "start:migrate": "pnpm -s link:static && pnpm -s drizzle:migrate && next start -p ${PORT:-3000}",
    "prestart": "node ./scripts/deploy-prod.mjs",
    "lint": "eslint",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "seed": "tsx ./scripts/seed.ts",
    "copy-assets": "tsx ./scripts/copy-assets.ts",
    "seed:jolani": "tsx ./scripts/seed-jolani.ts",
    "copy-assets:jolani": "tsx ./scripts/copy-jolani-assets.ts",
    "submit:jolani": "tsx ./scripts/submit-jolani.ts",
    "announce:ranks": "tsx ./scripts/announce-rank-changes.ts",
    "mock:ranks": "tsx ./scripts/mock-ranks.ts",
    "test:rate-limit": "tsx ./scripts/test-rate-limit.ts",
    "test:rate-limit:trpc": "tsx ./scripts/test-rate-limit-trpc.ts",
    "x:auth:init": "tsx ./scripts/x-auth.ts init",
    "x:auth:exchange": "tsx ./scripts/x-auth.ts exchange",
    "deploy:prod": "tsx ./scripts/deploy-prod.ts"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.12",
    "@arcjet/next": "1.0.0-beta.12",
    "@hono/zod-validator": "^0.7.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.85.9",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.15.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "isbot": "^5.1.30",
    "jose": "^6.1.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4",
    "twitter-api-v2": "^1.27.0",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
